server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB 드라이버
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB 연동
spring.datasource.url=jdbc:mysql://127.0.0.1/semi_project?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root1234

#mybatis에서 패키지 생략할수 있도록 설정
mybatis.type-aliases-package: com.team.fitzza.vo
mybatis.mapper-locations: mapper/*Mapper.xml  
# 아무거나아~~Mapper.xml


#spring.servlet.multipart.file-size-threshold = 100KB
##임시 파일을 만드는 파일 사이즈 기준
#spring.servlet.multipart.location = E:\kjw_multicampus\7teamPjt\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FITZZA\WEB-INF\upload
##임시 저장 경로
#spring.servlet.multipart.max-file-size = 5MB
##파일 최대 크기 
#spring.servlet.multipart.max-request-size = 5MB
#요청 당 최대 파일 크기