server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB 드라이버
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB 연동
spring.datasource.url=jdbc://127.0.0.1/semi_project?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root1234
